forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 4.0'
mod 'puppetlabs/apt', '~> 1.3.0'
mod 'attachmentgenie/ufw', '1.1.0'
mod 'attachmentgenie/ssh', '1.1.1'
mod 'saz/sudo', '3.0.1'

mod "nginx",
  :git => "git://github.com/alphagov/puppet-nginx.git"

mod "ssl",
  :git => "git://github.com/alphagov/puppet-ssl.git"

mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'

mod 'clamav',
  :git => 'git://github.com/alphagov/puppet-clamav.git',
  :ref => 'v0.0.1'

mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git'

mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'

mod 'puppet',
  :git => 'git://github.com/alphagov/puppet-puppet.git',
  :ref => 'v0.1.0'

mod 'lvm',
  :git => 'git://github.com/alphagov/puppetlabs-lvm.git'
